# springboot2example

./: .gitignore  README.md  pom.xml
doc/: management.sql
src/main/java/cn/net/colin/: Springboot2exampleApplication.java
src/main/java/cn/net/colin/common/aop/: DataSourceAnnotation.java  DynamicDataSourceAspect.java  MyDataSource.java  SpringDaoMethodAspect.java
src/main/java/cn/net/colin/common/aspect/: QuartzJobAspect.java
src/main/java/cn/net/colin/common/component/: GlobalExceptionHandler.java  LoginHandlerInterceptor.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/cn/net/colin/common/config/: DateConverterConfig.java  DruidConfig.java  ExecutorConfiguration.java  MultipleDataSourceConfig.java  MyMvcConfig.java  MyServerConfig.java  RedisConfig.java  RestTemplateConfig.java  RsaKeyProperties.java  ScheduleConfiguration.java  SecurityConfig.java  SessionConfig.java
src/main/java/cn/net/colin/common/exception/: BusinessRuntimeException.java
src/main/java/cn/net/colin/common/helper/: CustomizeModelAttributeParameterExpander.java  IgnoreSwaggerParameter.java  LongJsonDeserializer.java  LongJsonSerializer.java  RedisLock.java  RedisUtil.java
src/main/java/cn/net/colin/common/util/: DateUtils.java  DynamicDataSource.java  DynamicDataSourceSwitcher.java  GetServerRealPathUnit.java  IdWorker.java  JsonUtils.java  JwtUtils.java  RecursiveChildUtil.java  RsaUtils.java  SQLUtil.java  SnowflakeIdWorker.java  SpringSecurityUtil.java
src/main/java/cn/net/colin/controller/articleManage/: ArticleManageController.java  ArticleTypeManageController.java
src/main/java/cn/net/colin/controller/common/: CommonController.java  CsrfController.java  DruidStatController.java  LoginController.java  MyErrorController.java  UeditorController.java
src/main/java/cn/net/colin/controller/quartzManage/: QuartzManageController.java
src/main/java/cn/net/colin/controller/sysManage/: AreaManageController.java  MenuManageController.java  OperatetypeController.java  OrgManageController.java  RoleManageController.java  UserManageController.java
src/main/java/cn/net/colin/controller/test/: DynamicDBController.java  HelloController.java  LoginController.java  (+4 more)
src/main/java/cn/net/colin/filter/: JwtLoginFilter.java  JwtVerifyFilter.java  LoginFilter.java  MyFilter.java  RequestURIFilter.java
src/main/java/cn/net/colin/listener/: MyListener.java
src/main/java/cn/net/colin/quartz/: InitTask.java
src/main/java/cn/net/colin/servlet/: MyServlet.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/resources/: application-default.yml  application-dynamic.yml  application-shardingjdbc.yml  application-withRedis.yml  application.properties  application.yml  banner.txt  config.json
src/main/resources/mapping/articleManage/: ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticleLikesMapper.xml  ArticleTypeMapper.xml
src/main/resources/mapping/quartzManage/: SysQuzrtzMapper.xml
src/main/resources/mapping/sysManage/: CommonMapper.xml  SysAreaMapper.xml  SysModulelistMapper.xml  SysOperatetypeMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapping/test/: UserMapper.xml
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: ace-extra.min.js  ace.min.js
src/main/resources/static/css/: backpage.css  index.css
src/main/resources/static/css/common/: dasui.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/articleManage/: articleList.js  articleTypeList.js  articleView.js  articleView_bak.js  msgbox.js  myArticleList.js  saveOrUpdateArticle.js  saveOrUpdateArticleType.js
src/main/resources/static/js/common/: common.js  layuiFromVerify.js  projectinfo.js
src/main/resources/static/js/quartzManage/: quartzList.js  saveOrUpdateQuartz.js
src/main/resources/static/js/sysManage/areaManage/: areaManageList.js  areatree.js  childsAreatree.js
src/main/resources/static/js/sysManage/menuManage/: menuManageList.js  menutree.js
src/main/resources/static/js/sysManage/orgManage/: orgManageList.js  orgtree.js
src/main/resources/static/js/sysManage/roleManage/: roleAndMenu.js  roleAndUser.js  roleManageList.js  saveOrUpdateRole.js
src/main/resources/static/js/sysManage/userManage/: resetPwd.js  saveOrUpdateUser.js  userListByRoleIdAndNotBind.js  userManageList.js
src/main/resources/static/json/: menu.json
src/main/resources/static/plugin/layui/: xm-select.js
src/main/resources/static/plugin/layui/style/: login.css
src/main/resources/static/plugin/tagsinput/css/: jquery.tagsinput.min.css
src/main/resources/static/plugin/tagsinput/js/: jquery.tagsinput.min.js
src/main/resources/static/plugin/ueditor/: ueditor.config.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/articleManage/: article.html  articleList.html  articleTypeList.html  articleView.html  articleView_bak.html  msgbox.html  myArticleList.html  saveOrUpdateArticleType.html
src/main/resources/templates/error/: authException.html  error.html
src/main/resources/templates/quartzManage/: quartzList.html  saveOrUpdateQuartz.html
src/main/resources/templates/sysManage/areaManage/: areaManageList.html  areatree.html  childsAreatree.html
src/main/resources/templates/sysManage/menuManage/: menuManageList.html  menutree.html
src/main/resources/templates/sysManage/orgManage/: orgManageList.html  orgtree.html
src/main/resources/templates/sysManage/roleManage/: roleAndMenu.html  roleAndUser.html  roleManageList.html  saveOrUpdateRole.html
src/main/resources/templates/sysManage/userManage/: resetPwd.html  saveOrUpdateUser.html  userListByRoleIdAndNotBind.html  userManageList.html
src/main/resources/templates/ueditor/: index.html
src/test/java/cn/net/colin/: IdWorker.java  Springboot2exampleApplicationTests.java  UUIDGenerator.java
(+69 files in other folders)
