# \u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
# \u6307\u5B9A\u65E5\u5FD7\u751F\u6210\u4F4D\u7F6E
#logging.file.path=../logs/springboot2example

# \u56FD\u9645\u5316
#spring.messages.basename=i18n.login

#\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webchatnew
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9A\u4F7F\u7528alibaba \u8FDE\u63A5\u6C60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource